# JUnitTests

./: pom.xml  sonar-project.properties  sonar.properties
src/main/java/junit/: JUnitHelloWorld.java
