<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javacodegeeks</groupId>
	<artifactId>junit</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>JUnit Hello World</name>
	<packaging>jar</packaging>
	<description>Describes the basic usage of JUnit</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--<reporting>
    		<plugins>
        		<plugin>
            			<groupId>com.javacodegeeks</groupId>
            			<artifactId>cobertura-maven-plugin</artifactId>
            			<version>2.7</version>
				<configuration>
					<check>
        					<haltOnFailure>true</haltOnFailure>
        					<branchRate>75</branchRate>
        					<lineRate>85</lineRate>
        					<totalBranchRate>75</totalBranchRate>
        					<totalLineRate>85</totalLineRate>
        					<packageLineRate>75</packageLineRate>
        					<packageBranchRate>85</packageBranchRate>
        					<regexes>
            						<regex>
                						<pattern>com.javacodegeeks.*</pattern>
                						<branchRate>60</branchRate>
                						<lineRate>50</lineRate>
             						</regex>
        					</regexes>
    					</check>
				</configuration>
        		</plugin>
    		</plugins>
	</reporting>-->
</project>
